<view class="page">

    <view class="page__hd">
        <view class="page__title">{{moduleName}} My Product List</view>
    </view>

    <view class="page__bd">


        <view class="simple-container" wx:for="{{products}}" wx:key="id">
            <view class="weui-form-preview">
                <view class="swiper-container">
                    <swiper class="swiper_box" bindchange="swiperchange">
                        <block wx:for="{{item.img}}" wx:key="id">
                            <swiper-item>
                                <image src="{{item}}" mode="aspectFit"></image>
                            </swiper-item>
                        </block>
                    </swiper>
                    <view class="dots">
                        <block wx:for="{{item.img}}" wx:key="unique">
                            <view wx:if="{{item.img.length > 1}}"
                                  class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
                        </block>
                    </view>
                </view>

                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">商品</view>
                        <view class="weui-form-preview__value_in-hd">{{item.name}}</view>
                    </view>
                </view>

                <view class="weui-form-preview__bd">

                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">描述</view>
                        <view class="weui-form-preview__value">{{item.desc}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">金额</view>
                        <view class="weui-form-preview__value">¥{{item.price}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">浏览量</view>
                        <view class="weui-form-preview__value">{{item.visitCount}}</view>
                    </view>
                </view>

                <view class="weui-form-preview__ft">
                    <navigator class="weui-form-preview__btn weui-form-preview__btn_warning"
                               data-id="{{item.id}}" data-name="{{item.name}}"
                               hover-class="weui-form-preview__btn_active" bindtap="deleteDialog">删除
                    </navigator>

                    <navigator wx:if="{{item.traded == true}}"
                            class="weui-form-preview__btn weui-form-preview__btn_primary"
                            data-id="{{item.id}}" data-traded="{{item.traded}}"
                            hover-class="weui-form-preview__btn_active" bindtap="toggleTraded">已交易
                    </navigator>

                    <navigator wx:if="{{item.traded == false}}"
                            class="weui-form-preview__btn weui-form-preview__btn_default"
                            data-id="{{item.id}}" data-traded="{{item.traded}}"
                            hover-class="weui-form-preview__btn_active" bindtap="toggleTraded">已交易
                    </navigator>

                    <navigator url="/pages/publish/myProduct/myProduct?productId={{item.id}}"
                               class="weui-form-preview__btn weui-form-preview__btn_default"
                               hover-class="weui-form-preview__btn_active">编辑
                    </navigator>

                </view>

            </view>
        </view>
    </view>


    <import src="/tabbar.wxml"/>
    <template is="tabBar" data="{{tabBar}}"/>

</view>
