<!--pages/main/main.wxml-->

<view class="page">
    <view class="page_hd page__hd_spacing">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">切換城市</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCityChange" value="{{globalData.index}}" range="{{cities}}">
                    <view class="weui-select weui-select_in-select-after highlight-text">{{cities[index]}}</view>
                </picker>
            </view>
        </view>
    </view>

    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{modules}}" wx:key="*this">
                <navigator url="/pages/module/module?id={{item.id}}&moduleName={{item.title}}" open-type="navigate"
                           class="weui-grid grid-module" hover-class="weui-grid_active">
                    <image class="weui-grid__icon grid-icon-module" src="{{item.img}}" />
                    <view class="weui-grid__label">{{item.title}}</view>
                </navigator>
            </block>
        </view>
    </view>

    <import src="../../tabbar.wxml" />
    <template is="tabBar" data="{{tabBar}}" />

</view>
